[0m[[0m[0minfo[0m] [0m[0mPackaging E:\scala\hello-world\target\scala-2.12\hello-world_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TGreeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\TGreeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Point3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGreeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\DefaultGreeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RichStringIter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\RichStringIter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\IdFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\IntIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeHierarchy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\TypeHierarchy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Pet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbsIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\AbsIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Point2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\A.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\IdFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomizableGreeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\CustomizableGreeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeHierarchy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\TypeHierarchy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Point2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RichIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\RichIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HairColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\HairColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\StringIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Dog.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
