[0m[[0m[0minfo[0m] [0m[0mPackaging E:\scala\hello-world\target\scala-2.12\hello-world_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SeqBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\SeqBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resetable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Resetable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\ListNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CovarianceTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\CovarianceTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BufferTest$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\BufferTest$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foobar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Foobar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestClone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\TestClone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TGreeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\TGreeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Point3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BufferTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\BufferTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetContainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\PetContainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContravarianceTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\ContravarianceTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Notification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Notification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntSeqBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\IntSeqBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SMS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\SMS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cat2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Cat2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGreeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\DefaultGreeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Animal3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Animal3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EuropeanSwallow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\EuropeanSwallow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMethods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\NestedMethods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Tweeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Email.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Email.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SalaryRaiser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\SalaryRaiser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\CustomerID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RichStringIter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\RichStringIter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banana.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Banana.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dog3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Dog3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMethods$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\NestedMethods$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerifiedTweeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\VerifiedTweeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Apple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Apple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Email$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Email$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cat3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Cat3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AfricanSwallow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\AfricanSwallow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyNil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\MyNil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lion3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Lion3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Graph$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CovarianceTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\CovarianceTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dog2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Dog2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Computer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Computer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clonable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Clonable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Pattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pet3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Pet3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\IdFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyNil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\MyNil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foobar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Foobar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Stack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Phone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Phone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\IntIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\CustomerID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeHierarchy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\TypeHierarchy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\User2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cat2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Cat2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bird.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Bird.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AfricanSwallow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\AfricanSwallow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Pet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dog2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Dog2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoiceRecording$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\VoiceRecording$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\CatPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbsIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\AbsIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Computer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Computer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\ListNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoiceRecording.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\VoiceRecording.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Point2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\A.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Curring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Curring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\IdFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomizableGreeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\CustomizableGreeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BufferTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\BufferTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EuropeanSwallow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\EuropeanSwallow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Phone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Phone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeHierarchy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\TypeHierarchy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SMS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\SMS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fruit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Fruit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnimalPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\AnimalPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Point2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestClone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\TestClone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RichIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\RichIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HairColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\HairColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SalaryRaiser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\SalaryRaiser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\StringIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContravarianceTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala\hello-world\target\scala-2.12\classes\ContravarianceTest$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
